; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="holland"
run/main_scene="uid://cjblgd5a6tlqc"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://ck3sw6ftvg2tu"
SaveManager="*uid://cmo2j4so6e20a"
ScreenManager="*uid://b6x0slwuehr4m"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
